/* ===== Fonts Grup ===== */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: "Josefin Sans", sans-serif;
}

/* ===== Header Start ===== */
.header-main {
    background-color: #fff;
    height: 90px;
    position: sticky;
    top: 0;
    z-index: 1;
}

ul {
    margin: 0 100px 0 100px;
}

span {
    padding: 10px;
}

.logo img {
    padding: 30px 10px;
}

.menu>li {
    font-size: 10px;
    padding: 10px 20px;
}


li a {
    font-size: 15px;
    font-weight: 600;
    font-family: "Josefin Sans", sans-serif;
    color: #000000;
}

.fa {
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}

li a:hover {
    color: #ff2020;
}

.fa-search-btn:before {
    content: "\f002";
}

.fa-profil-btn::before {
    content: "\f007";
}

.fa-cart-btn::before {
    content: "\f07a";
}

/* ===== Header End ===== */


/* ===== Main Start =====*/
/* *** Hero Start *** */
.silder-main {
    background-color: #6c757d36;
    height: 100%;
}

.hero-main-img img {
    width: 300px;
    animation: heartbeat 1s infinite alternate;
}

.hero-main {
    margin-left: 70px;
}

h1 {
    font-family: "Josefin Sans", sans-serif;
    padding-right: 10px;
    color: #0b1c39;
    font-style: normal;
    font-size: 90px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero-main p {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 40px;
    padding-right: 90px;
    color: #212025;
}

.hero-btn {
    background: #4a4a4b;
    cursor: pointer;
    padding: 15px 29px;
}

.hero-btn:hover {
    background-color: #ff2020;
    transition: ease-out .3s;
}

.btn {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    letter-spacing: 0.03em;
    display: inline-block;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
}

@keyframes heartbeat {
    100% {
        transform: scale(1.03);
    }
}

/* *** Hero End *** */


/* *** Section Start */
.new-product-section {
    padding-top: 200px;
    padding-bottom: 170px;
}

.section-title {
    padding-left: 15px;
    margin-bottom: 70px;
}

.section-title h2 {
    font-family: "Josefin Sans", sans-serif;
    color: #000;
    font-size: 48px;
    line-height: 1;
    font-style: normal;
}

.img-watch-section {
    width: 100%;
    overflow: hidden;
}

.img-watch-section img {
    width: 100%;
    padding: 0 15px 20px 15px;
    transform: scale(1.02);
    transition: all .4s ease-out 0s;
}

.img-watch-section img:hover {
    transform: scale(1);
    overflow: hidden;
    transition: all .4s ease-out 0s;
}

.product-caption {
    text-align: center;
}

h3 a {
    font-family: "Josefin Sans", sans-serif;
    color: #444444;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 12px;
}

.price {
    font-family: "Josefin Sans", sans-serif;
    color: #ff2020;
    font-size: 18px;
    font-weight: 500;
}

/* *** Section End *** */


/* *** Grid Start *** */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding-bottom: 170px;
    position: relative;
    overflow: hidden;
}

.grid-container>div img::before{
    content: "";
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1,10,28,0.3);
    position: absolute;
    z-index: 1;
    opacity: 0;
    transition: all .4s ease-out 0s;
}

.grid-container>div img:hover::before{
    visibility: visible;
    transform: scale(1.03);
    transition: all .4s ease-out 0s;
}

.grid-container>div {
    overflow: hidden;
    padding: 20px 0;
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.item2 {
    grid-row: 1 / span 2;
}

.item3 {
    grid-row: 1 / span 2;
    grid-column: 4 / span 1;
}

.item4 {
    grid-row: 2 / span 1;
    grid-column: 4 / span 1;
}

.grid-container>div img {
    width: 100%;
    object-fit: cover;
    padding: 0;
}

.grid-container>div img:hover {
    opacity: 0.5;
    overflow: hidden;
    transform: scale(1);
    transition: all .4s ease-out 0s;
}

/* *** Grid End *** */


/* *** Items Start *** */
.popular-items {
    background: url('https://images.timex.com/image/upload/q_auto,f_auto/w_1920,c_fit/Libraries/timexshared/images/category/2022/Q1/01965_WB22-March_Hp_Slider_Q_GMT_TW2V38000-MECH.jpg');
    padding: 100px;
    margin-bottom: 70px;
    background-attachment: fixed;
    background-size: cover;
    background-position: top center;
    position: relative;
}

.section-title-items {
    backdrop-filter: brightness(50%);
    padding: 50px;
    border-radius: 10px;
}

.section-title-items h2 {
    color: #fff;
    font-size: 48px;
    line-height: 1;
    font-style: normal;
    margin: 10px;
}

.section-title-items p {
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 40px;
    padding: 0 200px 0 200px;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 0.5em;
    padding-bottom: 4.4em;
    /* border-bottom: 3px solid red; */
}

.card::after {
    content: "Add to Cart";
    padding-top: 1.25em;
    padding-left: 1.25em;
    position: absolute;
    left: 0;
    bottom: -60px;
    background: #ff2020;
    color: #fff;
    height: 3em;
    width: 92%;
    transition: all 80ms;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0;
    transition: all 120ms;
    padding-left: 30px;
}

.card .title {
    font-family: "Josefin Sans", sans-serif;
    font-size: 18px;
    position: absolute;
    left: 0.625em;
    bottom: 1.880em;
    font-weight: 400;
    color: #000;
}

.card .price {
    font-family: "Josefin Sans", sans-serif;
    font-size: 15px;
    position: absolute;
    left: 0.625em;
    bottom: 0.625em;
    color: #000;
}

.card:hover::after {
    bottom: 0;
    opacity: 1;
}

.card:active {
    transform: scale(0.98);
}

.card:active::after {
    content: "Added !";
    height: 3.425em;
    background: #00AC7C;
}

.text {
    max-width: 55px;
}

.image {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.view-product {
    padding-top: 70px;
}

.shop-btn a {
    color: #fff;
}

.shop-btn {
    background: #ff2020;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.03em;
    padding: 30px 28px;
    border-radius: 0px;
    display: inline-block;
    line-height: 0;
    cursor: pointer;
    margin-bottom: 0;
    margin: 10px;
    cursor: pointer;
    transition: 0.4s linear;
    position: relative;
    z-index: 1;
    border: 0;
    overflow: hidden;
    margin: 0;
}

.shop-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4a4a4b;
    transition: 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5 1.6 0.4 0.7);
    z-index: 1;
    transform: scaleX(0);
}

.shop-btn:hover::before {
    transform: scaleX(1);
    color: #fff;
    z-index: -1;
}
/* *** Items End *** */


/* *** Section Wacth Category Start *** */
.section-watch-cate{
    padding-top: 170px;
    padding-bottom: 200px;
}

.section-watch-img img{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    transform: scale(1);
    transition: all .4s ease-out 0s;
}

.section-watch-title{
    text-align: center;
    text-transform: uppercase;
}

.section-watch-img img:hover{
    transform: scale(1.02);
}

.section-watch-title:hover{
    color: #ff2020;
}